<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .bms-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .bms-form-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        gap: 1rem;
        border: 1px solid rgb(167, 167, 167);
        padding: 0.5rem;
        align-items: start;
    }

    .bms-form-container>input {
        padding: 0.5rem;
        width: 100%;
    }

    .bms-form-container>input[type="submit"] {
        background-color: rgb(110, 255, 97);
        font-size: 1rem;
        width: 30%;
        align-self: center;
    }

</style>
<body>
    <div class="bms-container">
        <h1>Books Management System</h1>
        <form class="bms-form-container">
            <h2>Add Books</h2>
            <label for="title">Title</label>
            <input type="text" id="title" name="title" placeholder="Title">
            <label for="author">Author</label>
            <input type="text" id="author" name="author" placeholder="Author">
            <label for="ISBN">ISBN</label>
            <input type="text" id="ISBN" name="ISBN" placeholder="ISBN">
            <label for="publicationDate">Publication Date</label>
            <input type="date" id="publicationDate" name="publicationDate" placeholder="Publication Date">
            <label for="genre">Genre</label>
            <input type="text" id="genre" name="genre" placeholder="Genre">
            <input type="submit">
        </form>
    </div>
</body>
</html>